<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi primer sitio web</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Esta es mi primer página web"/>
        <meta name="author" content="Pastelin" />
        <meta name="keyword" content="Mi primer titulo, mi primer pagina, pagina web" />
       <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

        <div class="agrupar">
            <header class="cabecera">
                <h1>Mi Blog</h1>
            </header>
    
            <nav class="menu">
                <ul>
                    <li>Principal</li>
                    <li>Ayuda</li>
                    <li>Contacto</li>
                </ul>
            </nav>
            <section class="seccion">
                <article>
                    <hgroup>
                        <h1>Título del primer artículo</h1>
                        <h2>Subtitulo del primer artículo</h2>
                    </hgroup>
                    <time datetime="20-08-2020">
                        Publicado 12-10-2018
                    </time>
                    <img src="images/imagen.png"/>
                    <p>
                        Lorem ipsum dolor sit <span>Obcaecati</span> consectetur, adipisicing elit.
                         Recusandae quia, <small>perferendis ut</small>, quod facilis facere debitis quasi quidem cumque delectus sapiente quo porro blanditiis.
                          Laboriosam, neque officia. <cite>Obcaecati</cite>, omnis soluta.
                    </p>
                    <footer>
                        <p>Comentarios (0)</p>
                    </footer>
                    <address>
                        <a href="http://google.com">Visita google</a>
                    </address>
                </article>
                <article>
                    <hgroup>
                        <h1>Título del segundo artículo</h1>
                        <h2>Subtitulo del segundo artículo</h2>
                    </hgroup>
                    <time datetime="20-08-2020">
                        Publicado 12-10-2018
                    </time>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, eaque natus iusto officiis praesentium qui veritatis corporis nisi ipsa ut ullam expedita accusamus? 
                        Fugit aliquam nostrum autem, accusantium ullam qui?
                    </p>
                    <footer>
                        <p>Comentarios (10)</p>
                    </footer>
                </article>
                
            </section>
    
            <aside class="columna">
                <blockquote cite="http://faztweb.com">
                    Mensaje 1 
                </blockquote>
    
                <blockquote cite="http://faztweb.com">
                    Mensaje 2
                </blockquote>
                <blockquote>
                Acerca de
                </blockquote>
                
            </aside>
    
            <footer class="pie">
                Derechos reservados 2010-2018
            </footer>
        </div>
       

        
    </body>
</html>


